AddCustomer.xaml

<Page x:Class="Initech.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Customer">

    <Grid Background="#FF222222">
        <TextBlock 
            x:Name="Welcome" 
            HorizontalAlignment="Left" 
            Width="408" Height="44" 
            Margin="199,10,0,0" 
            Foreground="#FF666666" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Impact" 
            FontSize="36">
            <Run Text="Initech Customer Database"/>
        </TextBlock>

        <Rectangle 
            Fill="#FF333333" 
            HorizontalAlignment="Left" 
            Width="780" Height="359" 
            Margin="10,59,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
            />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="682" Height="240"
            Margin="52,92,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
            />
        
        <Label 
            x:Name="lblOutput" 
            Content="" 
            Width="647"
            HorizontalAlignment="Left" 
            Margin="65,59,0,0" 
            VerticalAlignment="Top"  
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="20"/>
        
        <Label 
            x:Name="lblName" 
            Content="Customer Name:" 
            HorizontalAlignment="Left"
            Margin="65,110,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="36" 
            FontSize="24"
            HorizontalContentAlignment="Right"
            />
        <TextBox 
            x:Name="txtName" 
            HorizontalAlignment="Left" 
            Width="366" Height="36" 
            Margin="346,110,0,0" 
            TextWrapping="Wrap" 
            FontSize="24" 
            VerticalAlignment="Top"
            TabIndex="1" 
            />

        <Label 
            x:Name="lblAddress" 
            Content="Customer Address:" 
            HorizontalAlignment="Left"
            Margin="65,162,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="36" 
            FontSize="24" 
            HorizontalContentAlignment="Right"
            />
        <TextBox 
            x:Name="txtAddress" 
            HorizontalAlignment="Left" 
            Width="366" Height="36" 
            Margin="346,162,0,0" 
            TextWrapping="Wrap" 
            FontSize="24" 
            VerticalAlignment="Top" 
            TabIndex="2" />

        <Label 
            x:Name="lblDate" 
            Content="Purchase Date:" 
            HorizontalAlignment="Left"
            Margin="65,209,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="36" 
            FontSize="24" 
            HorizontalContentAlignment="Right"
            />

        <Label 
            x:Name="lblMonth" 
            Content="Month" 
            HorizontalAlignment="Left"
            Margin="335,209,0,0" 
            VerticalAlignment="Top" 
            Width="70" Height="36" 
            FontSize="20" 
            HorizontalContentAlignment="Right"
            />
        <TextBox 
            x:Name="txtMonth" 
            HorizontalAlignment="Left" 
            Width="56" Height="36" 
            Margin="410,209,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            TabIndex="3" 
            />

        <Label 
            x:Name="lblDay" 
            Content="Day" 
            HorizontalAlignment="Left"
            Margin="444,209,0,0" 
            VerticalAlignment="Top" 
            Width="67" Height="36" 
            FontSize="20" 
            HorizontalContentAlignment="Right"
            />
        <TextBox 
            x:Name="txtDay" 
            HorizontalAlignment="Left" 
            Width="55" Height="36" 
            Margin="510,209,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            TabIndex="4" 
            />

        <Label 
            x:Name="lblYear" 
            Content="Year" 
            HorizontalAlignment="Left"
            Margin="567,209,0,0" 
            VerticalAlignment="Top" 
            Width="48" Height="36" 
            FontSize="20" 
            HorizontalContentAlignment="Right"
            />
        <TextBox 
            x:Name="txtYear" 
            HorizontalAlignment="Left" 
            Width="97" Height="36" 
            Margin="615,209,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            FontSize="24" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            TabIndex="5" 
            />

            
        <Button 
            x:Name="btnAddCustomer" 
            Content="Add Customer" 
            HorizontalAlignment="Center" 
            Margin="268,272,266,0" 
            VerticalAlignment="Top" 
            Width="258" Height="39" 
            FontSize="18" 
            Background="#FF5B5A5A" 
            Click="btnAddCustomer_Click" 
            TabIndex="6"
            />

        <Button 
            x:Name="btnReturnToMain"
            Content="Return to Menu"
            HorizontalAlignment="Center"
            Margin="272,348,270,0"
            VerticalAlignment="Top"
            Width="258" Height="58"
            FontSize="24"
            Background="#FF5B5A5A"
            Click="btnReturnToMain_Click" 
            TabIndex="7"
            />
    </Grid>

</Page>
