AddIssue.xaml

<Page x:Class="Initech.AddIssue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Issue">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonScaling" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,-6,88,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2" Height="32" Width="32">
                                <Grid x:Name="markGrid" Margin="2" RenderTransformOrigin="-0.183,0.529">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0" RenderTransformOrigin="0.048,0.462"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="51,-6,33,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.667,0.051"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF222222">
        <Rectangle 
            Fill="#FF333333" 
            HorizontalAlignment="Left" 
            Width="780" Height="359" 
            Margin="10,59,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
            />
        <TextBlock 
            x:Name="Welcome" 
            HorizontalAlignment="Center" 
            Width="408" Height="44" 
            Margin="0,10,0,0" 
            Foreground="#FF666666" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Impact" 
            FontSize="36">
            <Run Text="Initech Customer Database"/>
        </TextBlock>
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="682" Height="240"
            Margin="52,92,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
            />
        <Label 
            x:Name="lblOutput" 
            Content="" 
            Width="647"
            HorizontalAlignment="Left" 
            Margin="65,59,0,0" 
            VerticalAlignment="Top"  
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="20"/>

        <Label 
            x:Name="lblName" 
            Content="Customer Name:" 
            HorizontalAlignment="Left"
            Margin="65,110,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="36" 
            FontSize="24"
            HorizontalContentAlignment="Right"/>
        <TextBox 
            x:Name="txtName" 
            HorizontalAlignment="Left" 
            Width="366" Height="36" 
            Margin="346,110,0,0" 
            TextWrapping="Wrap" 
            FontSize="24" 
            VerticalAlignment="Top" />

        <Label 
            x:Name="lblContact" 
            Content="Contact Name:" 
            HorizontalAlignment="Left"
            Margin="65,162,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="36" 
            FontSize="24" 
            HorizontalContentAlignment="Right" />
        <TextBox 
            x:Name="txtContact" 
            HorizontalAlignment="Left" 
            Width="366" Height="36" 
            Margin="346,162,0,0" 
            TextWrapping="Wrap" 
            FontSize="24" 
            VerticalAlignment="Top" />

        <Label 
            x:Name="lblResponded" 
            Content="Response Issued?" 
            HorizontalAlignment="Left"
            Margin="65,209,0,0" 
            VerticalAlignment="Top" 
            Width="255" Height="41" 
            FontSize="24" 
            HorizontalContentAlignment="Right" />
        <RadioButton 
            x:Name="checkYes" 
            GroupName="IssueResponse" 
            Width="121" Height="26"
            Content="Yes" 
            HorizontalAlignment="Left" 
            Margin="347,218,0,0" 
            VerticalAlignment="Top"
            FontSize="26"
            HorizontalContentAlignment="Center" 
            Style="{DynamicResource RadioButtonScaling}"
            IsChecked="True"/>
        <RadioButton 
            x:Name="checkNo" 
            GroupName="IssueResponse" 
            Width="121" Height="26"
            Content="No" 
            HorizontalAlignment="Left" 
            Margin="489,218,0,0" 
            VerticalAlignment="Top"
            FontSize="26"
            HorizontalContentAlignment="Center" 
            Style="{DynamicResource RadioButtonScaling}"/>


        <Button 
            x:Name="btnAddIssue" 
            Content="Add Issue" 
            HorizontalAlignment="Center" 
            Margin="268,272,266,0" 
            VerticalAlignment="Top" 
            Width="258" Height="39" 
            FontSize="18" 
            Background="#FF666666" 
            Click="btnAddIssue_Click" />
        <Button 
            x:Name="btnReturnToMain"
            Content="Return to Menu"
            HorizontalAlignment="Center"
            Margin="272,348,270,0"
            VerticalAlignment="Top"
            Width="258" Height="58"
            FontSize="24"
            Background="#FF666666" 
            Click="btnReturnToMain_Click"/>
    </Grid>

</Page>
