CustomerIdLookup.xaml

<Page x:Class="Initech.CustomerIdLookup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer ID Lookup">

    <Grid>
        <Grid Background="#FF222222">
            <Rectangle 
                Fill="#FF333333" 
                HorizontalAlignment="Left" 
                Width="780" Height="359" 
                Margin="10,59,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" />
            <TextBlock 
                x:Name="Welcome" 
                HorizontalAlignment="Left" 
                Width="408" Height="44" 
                Margin="199,10,0,0" 
                Foreground="#FF666666" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Impact" 
                FontSize="36">
                <Run Text="Initech Customer Database"/>
            </TextBlock>
            <Rectangle 
                Fill="#FF444444" 
                HorizontalAlignment="Left" 
                Width="307" Height="90" 
                Margin="442,309,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" />
            <Rectangle 
                Fill="#FF444444" 
                HorizontalAlignment="Left" 
                Width="723" Height="90" 
                Margin="26,104,0,0" 
                Stroke="Black" 
                VerticalAlignment="Top" />
            <Button 
                x:Name="btnReturnToMenu" 
                Content="Return to Menu" 
                HorizontalAlignment="Left" 
                Margin="464,327,0,0" 
                VerticalAlignment="Top" 
                Width="258" Height="58" 
                FontSize="18" 
                Background="#FF666666" 
                Click="btnReturnToMenu_Click"/>

            <Label 
                x:Name="lblOutput" 
                Content="" 
                Width="647"
                HorizontalAlignment="Left" 
                Margin="66,230,0,0" 
                VerticalAlignment="Top"  
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontSize="20"/>

            <Label 
                x:Name="lblName" 
                Content="Customer Name:" 
                HorizontalAlignment="Left" 
                Margin="70,127,0,0" 
                VerticalAlignment="Top"  
                Width="181" Height="46" 
                FontSize="20" 
                HorizontalContentAlignment="Right" />
            <TextBox 
                x:Name="txtName" 
                HorizontalAlignment="Left" 
                Width="250" Height="32" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"  
                Margin="263,129,0,0" 
                FontSize="22"/>
            <Button 
                x:Name="btnNameSearch" 
                Content="Search by Name" 
                HorizontalAlignment="Left" 
                Margin="573,132,0,0" 
                VerticalAlignment="Top" 
                Width="160" Height="32" 
                FontSize="18" 
                Background="#FF666666" 
                Click="btnNameSearch_Click" />
        </Grid>
    </Grid>
</Page>
