EditCustomer.xaml

<Page x:Class="Initech.EditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit Customer">

    <Grid Background="#222222">
        <Rectangle 
            Fill="#333333"
            HorizontalAlignment="Left" 
            Width="780" Height="359" 
            Margin="10,59,0,0" 
            Stroke="Black"
            VerticalAlignment="Top"
            />
        <TextBlock 
            x:Name="Welcome" 
            HorizontalAlignment="Left" 
            Width="408" Height="44" 
            Margin="199,10,0,0" 
            Foreground="#FF666666" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Impact" 
            FontSize="36">
            <Run Text="Initech Customer Database"/>
        </TextBlock>

        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="723" Height="222" 
            Margin="26,177,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            />
        <Rectangle 
            Fill="#FF555555" 
            HorizontalAlignment="Left" 
            Width="307" Height="90" 
            Margin="433,298,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            />
            <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="723" Height="55" 
            Margin="26,104,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            />
        <Label 
            x:Name="lblOutput" 
            Content="" 
            Width="647"
            HorizontalAlignment="Left" 
            Margin="66,62,0,0" 
            VerticalAlignment="Top"  
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="20"/>

        <Label 
            x:Name="lblCustomerId" 
            Content="Customer ID:" 
            HorizontalAlignment="Left" 
            Margin="70,113,0,0" 
            VerticalAlignment="Top" 
            Width="181" Height="46" 
            FontSize="20" 
            HorizontalContentAlignment="Right"/>
        <TextBox 
            x:Name="txtCustomerId" 
            HorizontalAlignment="Left" 
            Width="250" Height="28" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Margin="263,119,0,0"
            FontSize="20"/>

        <Label 
            x:Name="lblName" 
            Content="Customer Name:" 
            HorizontalAlignment="Left" 
            Margin="70,185,0,0" 
            VerticalAlignment="Top" 
            Width="181" Height="46" 
            FontSize="20" 
            HorizontalContentAlignment="Right"/>
        <TextBox 
            x:Name="txtName" 
            HorizontalAlignment="Left" 
            Width="450"  Height="28" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Margin="263,191,0,0" 
            FontSize="20"/>
        <Label 
            x:Name="lblAddress" 
            Content="Customer Address:" 
            HorizontalAlignment="Left" 
            Margin="70,240,0,0" 
            VerticalAlignment="Top" 
            Width="181" Height="46" 
            FontSize="20" 
            HorizontalContentAlignment="Right"/>
        <TextBox 
            x:Name="txtAddress" 
            HorizontalAlignment="Left" 
            Width="450" Height="28" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Margin="263,246,0,0" 
            FontSize="20"/>

        <Button 
            x:Name="btnFindCustomer" 
            Content="Find Customer" 
            HorizontalAlignment="Left" 
            Margin="573,118,0,0" 
            VerticalAlignment="Top" 
            Width="160" Height="32" 
            FontSize="18" 
            Background="#666666" 
            Click="btnFindCustomer_Click"/>
        <Button 
            x:Name="btnEditCustomer" 
            Content="Edit Customer" 
            HorizontalAlignment="Left" 
            Margin="98,316,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="58" 
            FontSize="18" 
            Background="#666666" 
            Click="btnEditCustomer_Click"/>
        <Button 
            x:Name="btnReturnToMenu" 
            Content="Return to Menu" 
            HorizontalAlignment="Left" 
            Margin="455,316,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="58" 
            FontSize="18" 
            Background="#FF666666" 
            Click="btnReturnToMenu_Click"/>

    </Grid>
</Page>
