MainPage.xaml

<Page x:Class="Initech.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">

    <Grid Background="#FF222222">
        <Rectangle Fill="#FF333333" 
            HorizontalAlignment="Left" 
            Width="780" Height="359" 
            Margin="10,59,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" />

        <TextBlock 
            x:Name="Welcome" 
            HorizontalAlignment="Left" 
            Width="408" Height="44" 
            Margin="199,10,0,0" 
            Foreground="#FF666666" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Impact" 
            FontSize="36">
            <Run Text="Initech Customer Database"/>
        </TextBlock>

        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="197"
            Margin="52,92,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="65"
            Margin="433,92,0,0" 
            Stroke="Black"
            VerticalAlignment="Top"  />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="64" 
            Margin="433,254,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"
         />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="65" 
            Margin="433,335,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top"  />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="65"
            Margin="433,170,0,0" 
            Stroke="Black"
            VerticalAlignment="Top"  />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="52"
            Margin="52,348,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" />
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="316" Height="47"
            Margin="52,295,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" />

        <Label 
            x:Name="label" 
            Content="View Issues:" 
            HorizontalAlignment="Left"
            Margin="65,83,0,0" 
            VerticalAlignment="Top" 
            Width="134" Height="43" 
            FontSize="24" />

        <Button 
            x:Name="btnCustomerID" 
            Content="By Customer ID" 
            HorizontalAlignment="Left" 
            Margin="96,123,0,0" 
            VerticalAlignment="Top" 
            Width="234" Height="44" 
            FontSize="18" 
            Background="#666666" 
            Click="btnCustomerID_Click" />
        <Button 
            x:Name="btnCustomerName" 
            Content="By Customer Name" 
            HorizontalAlignment="Left" 
            Margin="96,175,0,0" 
            VerticalAlignment="Top" 
            Width="234" Height="44" 
            FontSize="18" 
            Background="#666666" 
            Click="btnCustomerName_Click" />
        <Button 
            x:Name="btnUnrespondedIssues" 
            Content="All Unresponded Issues" 
            HorizontalAlignment="Left" 
            Margin="96,227,0,0"
            VerticalAlignment="Top" 
            Width="234" Height="45" 
            FontSize="18" 
            Background="#666666" 
            Click="btnUnrespondedIssues_Click" />
        <Button 
            x:Name="btnViewCustomers" 
            Content="View Customers" 
            HorizontalAlignment="Left" 
            Margin="96,301,0,0"
            VerticalAlignment="Top" 
            Width="234" Height="30" 
            FontSize="18" 
            Background="#666666" 
            Click="btnViewCustomers_Click" />
        <Button 
            x:Name="btnFindCustomerID" 
            Content="Find Customer ID" 
            HorizontalAlignment="Left" 
            Margin="96,358,0,0"
            VerticalAlignment="Top" 
            Width="234" Height="31" 
            FontSize="18" 
            Background="#666666" 
            Click="btnFindCustomerID_Click" />
        <Button 
            x:Name="btnAddCustomer" 
            Content="Add Customer" 
            HorizontalAlignment="Left" 
            Margin="464,100,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="46" 
            FontSize="18" 
            Background="#666666" 
            Click="btnAddCustomer_Click" />
        <Button 
            x:Name="btnEditCustomer" 
            Content="Edit Customer by ID" 
            HorizontalAlignment="Left" 
            Margin="464,179,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="45" 
            FontSize="18" 
            Background="#666666" 
            Click="btnEditCustomer_Click" />
        <Button 
            x:Name="btnAddIssue" 
            Content="Add Issue" 
            HorizontalAlignment="Left"
            Margin="464,263,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="45" 
            FontSize="18" 
            Background="#666666" 
            Click="btnAddIssue_Click" />
        <Button 
            x:Name="btnExit" 
            Content="Exit" 
            HorizontalAlignment="Left" 
            Margin="464,344,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="46" 
            FontSize="18" 
            Background="#666666" 
            Click="btnExit_Click" />
    </Grid>
</Page>
