UnrespondedIssues.xaml

<Page x:Class="Initech.UnrespondedIssues"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Initech"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Unresponded Issues">

    <Grid Background="#222222">
        <Rectangle 
            Fill="#333333"
            HorizontalAlignment="Left" 
            Width="780" Height="359" 
            Margin="10,59,0,0" 
            Stroke="Black"
            VerticalAlignment="Top"
            />
        <TextBlock 
            x:Name="Welcome" 
            HorizontalAlignment="Left" 
            Width="408" Height="44" 
            Margin="199,10,0,0" 
            Foreground="#FF666666" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Impact" 
            FontSize="36"><Run Text="Initech Customer Database"/></TextBlock>
        <Rectangle 
            Fill="#FF444444" 
            HorizontalAlignment="Left" 
            Width="723" Height="300" 
            Margin="26,99,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            />
        <Rectangle 
            Fill="#FF555555" 
            HorizontalAlignment="Left" 
            Width="307" Height="56" 
            Margin="433,332,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            />
        <Label 
            x:Name="lblOutput" 
            Content="Unresolved Issues" 
            Width="647"
            HorizontalAlignment="Left" 
            Margin="66,62,0,0" 
            VerticalAlignment="Top"  
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            FontSize="20"
            Foreground="#888888"/>
        <DataGrid 
            x:Name="issueGrid" 
            HorizontalAlignment="Left" 
            Width="695" Height="211" 
            VerticalAlignment="Top" 
            Margin="38,116,0,0" 
            ColumnWidth="Auto" 
            FontSize="18" 
            CanUserReorderColumns="False"
            CanUserAddRows="False"/>
        <Button 
            x:Name="btnReturnToMenu" 
            Content="Return to Menu" 
            HorizontalAlignment="Left" 
            Margin="455,347,0,0" 
            VerticalAlignment="Top" 
            Width="258" Height="27" 
            FontSize="18" 
            Background="#FF666666" 
            Click="btnReturnToMenu_Click"/>
    </Grid>
</Page>
